<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style = "background-image:url('uk.png')">
    <div id="container">
        <div id="header">
            <h1><a href="index.html">Uganda Warriors Assemble</a></h1>
        </div>
        <div id="sidebar_left">
            <img src="wk.png" width="100%">
            <img src="wk.png" width="100%">
        </div>
        <div id="content">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/9t_951CEP1Q"></iframe>
            <div>Uganda spirit never dies.</div>
        </div>
        <div id="sidebar_right">
            <img src="wk2.png" width="100%">
            <img src="wk2.png" width="100%">
        </div>
        <div id="footer">
            <img src="Gk.jpg" height="100">
        </div>
    </div>
</body>
</html>